<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
		.cont{
			width: 960px;
			margin: 0 auto;
			position: relative;
		}
		.cont img{
			width: 100%;
			height: 100%;
		}
		.cont a{
			position: absolute;
			top: 50%;
			color: #fff;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			font-size: 20px;
			display: none;
		}
		.cont a:hover{
			width: 30px;
			height: 50px;
			background-color: rgba(0,0,0,0.5);
		}
		.cont:hover #prev{
			display: block;
		}
		.cont:hover #next{
			display: block;
		}
		#next{
			right: 0;
			display: none;
			}
		.cont li{
			width: 13px;
			height: 13px;
			background:#fff ;
			border-radius: 50%;
			float: left;
			margin: 0 5px;
		}
		.cont ul{
			position: absolute;
			bottom: 35px;
			left: 40%;
			background: rgba(255,255,255,.4);
		    padding: 4px 10px;
		    border-radius: 10px;
		}
		.active{
			background: #f00;
		}
		</style>
	</head>
	<body>
		<div class="cont">
			<img id="pic" src="image/jd-1.jpg" />
			<a id="prev"><</a>
			<a id="next">></a>
			<ul id="list">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
	</body>
	<script type="text/javascript">
		var oPic=document.getElementById('pic');
		var oList=document.getElementById('list');
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var aLi=oList.getElementsByTagName('li');
		var arrImg=['image/jd-1.jpg','image/jd-2.jpg','image/jd-3.jpg','image/jd-4.jpg','image/jd-5.jpg','image/jd-6.jpg','image/jd-8.jpg','image/jg-7.jpg'];
		var num=0;
		var control=0;
		oNext.onclick=function(){
			if(num<arrImg.length-1){
				num++;
			}else{
				num=0;
			}
			for(var i=0;i<aLi.length;i++){
				aLi[i].style.background='#fff';
			}
			aLi[num].style.background='#f00';
			oPic.src=arrImg[num];
		}
		oPrev.onclick=function(){
			if(num>0){
				num--;
			}else{
				num=arrImg.length-1;
			}
			for(var i=0;i<aLi.length;i++){
				aLi[i].style.background='#fff';
			}
			aLi[num].style.background='#f00';
			oPic.src=arrImg[num];
		}
		for(var i=0;i<aLi.length;i++){
			if(aLi[i].className=='active'){
				aLi[i].style.background='#f00';
			}else{
				aLi[i].style.background='#fff';
			}
			aLi[i].num=i;
			aLi[i].onmouseover=function(){
				oPic.src=arrImg[this.num];
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.background='#fff';
				this.style.background='#f00';
				num = this.num;
			}
		}
	}
	</script>
</html>
