<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<style type="text/css">
			.cont{
				width: 300px;
				/*height: 600px;*/
				background: #DEE7E7;
				margin: 0 auto;
			}
			.head{
				width: 300px;
				height: 60px;
				background: #DEE7E7;
				border-bottom: 1px solid #fff;
			}
			.head h4{
				float: left;
				font-size: 20px;
				text-align: center;
				line-height: 60px;
				 color: #29739C;
				 margin-left: 10px;
			}
			.head ul{
				float: right;
			}
			.head li{
				float: left;
				line-height: 30px;
				color: #29739C;
				margin-top: 28px;
				border-bottom: 1px solid #29739C;
			}
			.list li{
				position: relative;
				/*height: 50px;*/
				line-height: 50px;
				border-bottom: 1px dashed #fff;
			}
			.list p{
				font-size: 14px;
				margin-left: 40px;
			}
			em{
				display: block;
				position: absolute;
				top: 18px;
				left: 15px;
				width: 18px;
				height: 15px;
				background: #29739C;
				color: #fff;
				text-align: center;
				line-height: 15px;
			}
			.pohop{
				width: 290px;
				background: #fff;
				margin-left: 5px;
				display: none;
			}
			.list img{
				width: 100px;
				margin-top: 10px;
			}
			button{
				background:#29739C;
				border-radius: 5px;
				float: right;
				margin-top: 10px;
			}
			.active .pohop{
				display: block;
			}
			.yth1click{
				border-bottom: 2px solid #F00 !important;
			}
		</style>
		
	<body>
		<div class="cont">
			<div class="head">
				<h4>观看排行榜</h4>
				<ul class="tab ">
					<li class="yth1click">每日</li>
					<li>每周</li>
					<li>全部</li>
				</ul>
			</div>
			<ul class="list">
				<li>
					<em>1</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop active">
						<img src="image/jd-6.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>2</em>
					<p>经典传奇：探索全世界重大历史事件</p>
					<div class="pohop">
						<img src="image/jd-4.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>3</em>
					<p>眼界：展现普通人的曲折和命运</p>
					<div class="pohop">
						<img src="image/jd-3.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>4</em>
					<p>档案（BTV）：惊人事件和传奇</p>
					<div class="pohop">
						<img src="image/jd-2.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>5</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-1.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>6</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-6.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>7</em>
					<p>经典传奇：探索全世界重大历史事件</p>
					<div class="pohop">
						<img src="image/jd-4.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>8</em>
					<p>眼界：展现普通人的曲折和命运</p>
					<div class="pohop">
						<img src="image/jd-3.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>9</em>
					<p>档案（BTV）：惊人事件和传奇</p>
					<div class="pohop">
						<img src="image/jd-2.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>10</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-1.jpg"/>
						<button>播放</button>
					</div>
				</li>
			</ul>
			<ul class="list" style="display: none;">
				<li>
					<em>11</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop active">
						<img src="image/jd-6.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>12</em>
					<p>经典传奇：探索全世界重大历史事件</p>
					<div class="pohop">
						<img src="image/jd-4.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>13</em>
					<p>眼界：展现普通人的曲折和命运</p>
					<div class="pohop">
						<img src="image/jd-3.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>14</em>
					<p>档案（BTV）：惊人事件和传奇</p>
					<div class="pohop">
						<img src="image/jd-2.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>15</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-1.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>16</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-6.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>17</em>
					<p>经典传奇：探索全世界重大历史事件</p>
					<div class="pohop">
						<img src="image/jd-4.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>18</em>
					<p>眼界：展现普通人的曲折和命运</p>
					<div class="pohop">
						<img src="image/jd-3.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>19</em>
					<p>档案（BTV）：惊人事件和传奇</p>
					<div class="pohop">
						<img src="image/jd-2.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>20</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-1.jpg"/>
						<button>播放</button>
					</div>
				</li>
			</ul>
			<ul class="list" style="display: none;">
				<li>
					<em>31</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop active">
						<img src="image/jd-6.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>32</em>
					<p>经典传奇：探索全世界重大历史事件</p>
					<div class="pohop">
						<img src="image/jd-4.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>33</em>
					<p>眼界：展现普通人的曲折和命运</p>
					<div class="pohop">
						<img src="image/jd-3.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>34</em>
					<p>档案（BTV）：惊人事件和传奇</p>
					<div class="pohop">
						<img src="image/jd-2.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>35</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-1.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>36</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-6.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>37</em>
					<p>经典传奇：探索全世界重大历史事件</p>
					<div class="pohop">
						<img src="image/jd-4.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>38</em>
					<p>眼界：展现普通人的曲折和命运</p>
					<div class="pohop">
						<img src="image/jd-3.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>39</em>
					<p>档案（BTV）：惊人事件和传奇</p>
					<div class="pohop">
						<img src="image/jd-2.jpg"/>
						<button>播放</button>
					</div>
				</li>
				<li>
					<em>40</em>
					<p>解密：关于地球与人类的一千零一问</p>
					<div class="pohop">
						<img src="image/jd-1.jpg"/>
						<button>播放</button>
					</div>
				</li>
			</ul>
		</div>
		
	</body>
	<script src="jquery-2.1.0.js"></script>
	<script type="text/javascript">
		$(function(){
				$(".tab li").click(function  () {
					
					var index=$(this).index(".tab li");
					console.log(index);
					$(this).addClass("yth1click").siblings().removeClass("yth1click");
					$($(".list")[index]).show().siblings().hide();
					$(".head").show();
				})

			 $(".list li").mouseover(function(){
			 	$(this).find("p").hide();
	            $(this).addClass("active").siblings().removeClass("active");
	           })
			 $(".list li").mouseout(function(){
			 	$(this).find("p").show();
			 })
			 
});
			


	</script>
</html>
