<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.cont{
				width: 960px;
				height: 400px;
				border: 8px solid #ccc;
				margin: 0 auto;
			}
			#left{
				width: 350px;
				height: 100%;
				background: #E5E5E5;
				float: left;
			}
			#left p{
				font-size: 30px;
			}
			#right{
				background: #6495ED;
				float: right;
				width: 350px;
				height: 100%;
			}
			#center{
				width: 200px;
				float: left;
				height: 100%;
				background: #fff;
			}
			#center button{
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 20px;
				margin: 40px 70px;
			}
			.zero{
				display: inline-block;
				font-size: 30px;
				margin-left: 50%;
			}
			#center li{
				width: 20px;
				height: 30px;
				background: #FFA500;
				margin: 8px;
				float: left;
				display: none;
			}
			#center li.active{
				background: red;
			}
			#right p{
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<div id="left">
				<p id="word">披绣闼，俯雕甍， 山原旷其盈视， 川泽纡其骇瞩。 闾阎扑地， 钟鸣鼎食之家； 舸舰迷津， 青雀黄龙之舳。 云销雨霁， 彩彻区明。 落霞与孤鹜齐飞， 秋水共长天一色。 渔舟唱晚， 响穷彭蠡之滨； 雁阵惊寒， 声断衡阳之浦。</p>
			</div>
			<div id="center">
				<button id="btn">开始搬运</button>
				<div class="zero">
					<span>0</span>/
					<em>0</em>
				</div>
				<ul id="list">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="right">
				<p id="rightword"></p>
			</div>
		</div>
	</body>
	<script src="myjQuery.js" type="text/javascript"></script>
	<script type="text/javascript">
		//1.文字的搬运
		var aLi=document.getElementsByTagName('li');
		var oSpan=document.getElementsByTagName('span')[0];
		var oEm=document.getElementsByTagName('em')[0];
		var num = 0;
		$('btn').onclick=function(){
			for (i=0;i<aLi.length;i++) {
						aLi[i].style.display='block';
					}
			var str=$('word').innerHTML;//定义左边的文字等于str
			var timer=setInterval(function(){
				num = (++num)%aLi.length;
				if(str.length<=0){
					clearInterval(timer);
					Opacity($('list'),-0.05);
					return;
				}
				$('rightword').innerHTML+=str.substring(0,1);
				
				str=str.substring(1);//把第一个去掉后又取第一个
				$('word').innerHTML=str;//把str重新赋值给左边的文字
				//oSpan的值随着字数的减少而减少
				oSpan.innerHTML=$('word').innerHTML.length;
				for (i=0;i<aLi.length;i++) {
					aLi[i].className='';
				}
				aLi[num].className = 'active';
			},100)
				//放到定时器外面使其不变
				oEm.innerHTML=$('word').innerHTML.length;
		}
	</script>
</html>
