<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.cont{
				width: 900px;
				height: 500px;
				border: 1px solid #ccc;
				background: #EFF7EF;
				margin: 20px auto;
			}
			.cont h1,
			.cont h3{
				text-align: center;
				line-height: 50px;
			}
			.cont p{
				text-align: center;
			}
			.score{
				width: 150px;
				height: 100px;
				border: 1px solid #5F9EA0;
				border-right: none;
				background: #EFEFC6;
				margin-top: 19px;
				float: left;
			}
			.score p{
				margin: 15px;
				line-height: 25px;
			}
			#box{
				width: 700px;
				height: 330px;
				border: 1px solid #5F9EA0;
				background: #fff;
				float: right;
				margin-top: 19px;
    			margin-right: 47px;
    			position: relative;
    			overflow: hidden;
    			top: 0;
			}
			#box img{
				width: 40px;
				position: absolute;
				top: -40px;
				left: 0;
				
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<h1>你的鼠标有多快?</h1>
			<h3>游戏说明：点击“开始游戏”，随即掉下QQ表情，点中它，千万别让它掉下去！！</h3>
			<p><input type="button" id="begin" value="开始游戏" /></p>
			<div class="score">
				<p>
					得分：
					<span id="get">0</span>
					分
				</p>
				<p>
					失分：
					<span id="lose">0</span>
					分
				</p>
			</div>
			<div id="box">
				<img id="pic" src="image/b1.jpg"/>
			</div>
		</div>
	</body>
	<script src="js/myjQuery.js" type="text/javascript"></script>
	<script type="text/javascript">
		var arr=['image/b1.jpg','image/b2.jpg','image/b3.jpg','image/b4.jpg',];
		var num=0;
		var Have=0;
		var No=0;
		$('begin').onmousedown=function(){
			$('begin').value='游戏正在进行中.....';
			//调用GO函数使其往下落并调用回调函数执行后面的动作
			Go($('pic'),'top',5,330,cycle);
		}
		
		//当点到图片时，清除定时器，得一分，图片路径为固定路径，
		//调用shake函数，使其左右抖动
		$('pic').onmousedown=function(){
			clearInterval($('pic').timer);
			Have++;
			$('get').innerHTML=Have;
			$('pic').src='image/b5.jpg';
			shake($('pic'),'left',cycle);
		}
		//封装函数
		function cycle(){
				$('pic').style.top=-40+'px';
				//left值在700之间随机移动
				$('pic').style.left=Math.random()*700+'px';
				Go($('pic'),'top',5,330,function(){
					No++;//图片到底失去一分
					$('lose').innerHTML=No;//失去的分数等于
					if ($('lose').innerHTML==5) {
						alert('game over')
						$('begin').value='开始游戏';
					} else{
					shake($('box'),'top',cycle);
					}
				});
				var n=Math.floor(Math.random()*4);
				$('pic').src=arr[n];
				//No（落到底的次数）减去得到的分数
			}
	</script>
</html>
