<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.cont{
				width: 600px;
				height: 600px;
				position: relative;
				-webkit-transform-style:preserve-3d;
				-webkit-perspective: 4000px;
				transition: all 5s;
			}
			.bigbox div{
				width: 300px;
				height: 300px;
				margin: 150px;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color: #fff;
				opacity: 0.5;
				position: absolute;
				top: 0;
				left: 0;
			}
			.bigbox{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
				
			}
			.smallbox{
				width: 160px;
				height: 160px;
				margin: 220px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.smallbox div{
				width: 160px;
				height: 160px;
				text-align: center;
				line-height: 160px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			.left{
				background:paleturquoise;
				-webkit-transform-origin:left;
				-webkit-transform: rotateY(-90deg);
			}
			.right{
				background: pink;
				-webkit-transform-origin:right;
				-webkit-transform: rotateY(90deg);
			}
			.top{
				background:plum;
				-webkit-transform-origin:top;
				-webkit-transform: rotateX(90deg);
			}
			.bottom{
				background: hotpink;
				-webkit-transform-origin:bottom;
				-webkit-transform: rotateX(-90deg);
			}
			.font{
				background:orange;
				-webkit-transform: translateZ(160px);
			}
			.back{
				background: blanchedalmond;
				-webkit-transform: translateZ(0px);
			}
			
			
			.bigleft{
				background: url(img/pic7.jpg) no-repeat;
				-webkit-transform-origin:left;
				-webkit-transform: rotateY(-90deg) ;
			}
			.bigright{
				background: url(img/pic8.jpg) no-repeat;
				-webkit-transform-origin:right;
				-webkit-transform: rotateY(90deg) ;
			}
			.bigtop{
				background: url(img/pic9.jpg) no-repeat;
				-webkit-transform-origin:top;
				-webkit-transform:  rotateX(90deg);
			}
			.bigbottom{
				background: url(img/pic10.jpg) no-repeat;
				-webkit-transform-origin:bottom;
				-webkit-transform: rotateX(-90deg) ;
			}
			.bigfont{
				background: url(img/pic11.jpg) no-repeat;
				-webkit-transform: translateZ(300px);
			}
			.bigback{
				background: url(img/pic12.jpg) no-repeat;
			}
			
			.cont:hover .bigleft{
				-webkit-transform: translateX(-150px) rotateY(-90deg);
			}
			.cont:hover .bigright{
				-webkit-transform: translateX(150px) rotateY(90deg);
			}
			.cont:hover .bigtop{
				-webkit-transform: translateY(-150px) rotateX(90deg);
			}
			.cont:hover .bigbottom{
				-webkit-transform: translateY(150px) rotateX(-90deg);
			}
			.cont:hover .bigfont{
				-webkit-transform: translateZ(450px);
			}
			.cont:hover .bigback{
				-webkit-transform: translateZ(-150px);
			}
			.cont .bigbox{
				-webkit-transform-style:preserve-3d;
				-webkit-transform-origin:300px 300px 150px;
				-webkit-animation: move 10s linear infinite;
			}
			.cont .smallbox{
				-webkit-transform-style:preserve-3d;
				-webkit-transform-origin:80px 80px 80px;
				-webkit-animation: move 10s linear infinite;
			}
			@-webkit-keyframes move{
				0%{
					-webkit-transform: rotateY(0deg) rotateX(0deg);
				}
				100%{
					-webkit-transform: rotateY(360deg) rotateX(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<div class="bigbox">
				<div class="bigfont">前</div>
				<div class="bigback">后</div>
				<div class="bigleft">左</div>
				<div class="bigright">右</div>
				<div class="bigtop">上</div>
				<div class="bigbottom">下</div>
			</div>
			<div class="smallbox">
				<div class="font"></div>
				<div class="back"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
	</body>
</html>
